[unix_http_server]
file=/supervisor.sock

[supervisorctl]
serverurl=unix:///supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisord/sshd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/sshd.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisord/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/nginx.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
stdout_logfile=/var/log/supervisord/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/php-fpm.log
stderr_logfile_maxbytes=0

[program:memcached]
command=/usr/bin/memcached -u memcache
stdout_logfile=/var/log/supervisord/memcached.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/memcached.log
stderr_logfile_maxbytes=0

[program:elasticsearch]
command=su - elasticsearch -c '/elasticsearch-5.6.16/bin/elasticsearch'
stdout_logfile=/var/log/supervisord/elasticsearch.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/elasticsearch.log
stderr_logfile_maxbytes=0

[program:rabbitmq-server]
command=/bin/bash -c 'trap "{ rabbitmqctl stop; exit 0; }" EXIT; /usr/sbin/rabbitmq-server'
stdout_logfile=/var/log/supervisord/rabbitmq-server.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/rabbitmq-server.log
stderr_logfile_maxbytes=0

[program:uwsgi]
command=/usr/local/bin/uwsgi --emperor /opt/uwsgi
stdout_logfile=/var/log/supervisord/uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/uwsgi.log
stderr_logfile_maxbytes=0




